<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\OculusRift\Assets\OVR\Scripts\Util\OVRGUI.cs">
    <Files>
      <File FileName="..\..\OculusRift\Assets\OVR\Scripts\OVRCameraRig.cs" Line="192" Column="33" />
      <File FileName="..\..\OculusRift\Assets\OVR\Scripts\OVRManager.cs" Line="1" Column="1" />
      <File FileName="..\..\OculusRift\Assets\OVR\Scripts\Util\OVRGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>