<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gameplay\scripts\Crab\UpdateCollider.cs">
    <Files>
      <File FileName="Assets\Gameplay\scripts\Crab\UpdateCollider.cs" Line="7" Column="15" />
      <File FileName="Assets\Gameplay\scripts\jellyfish\movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Gameplay\scripts\jellyfish\collisions.cs" Line="1" Column="1" />
      <File FileName="Assets\Gameplay\scripts\background\parallax.cs" Line="6" Column="31" />
      <File FileName="Assets\Gameplay\scripts\Crab\Movement.cs" Line="21" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>