<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gameplay\scripts\Gui\guiStatus.cs">
    <Files>
      <File FileName="Assets\Gameplay\scripts\Controller\GameManager.cs" Line="27" Column="3" />
      <File FileName="Assets\Gameplay\scripts\jellyfish\collisions.cs" Line="29" Column="33" />
      <File FileName="Assets\Gameplay\scripts\jellyfish\movement.cs" Line="110" Column="36" />
      <File FileName="Assets\Gameplay\scripts\light\lightPulse.cs" Line="1" Column="1" />
      <File FileName="Assets\Gameplay\scripts\sphere\floating.cs" Line="1" Column="1" />
      <File FileName="Assets\Gameplay\scripts\Gui\guiStatus.cs" Line="18" Column="23" />
      <File FileName="Assets\Gameplay\scripts\Crab\Movement.cs" Line="21" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>