<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gameplay\Scripts\Melma\colliderUpdate.cs">
    <Files>
      <File FileName="Assets\Gameplay\Scripts\Jellyfish\collisions.cs" Line="32" Column="27" />
      <File FileName="Assets\Gameplay\Scripts\Melma\colliderUpdate.cs" Line="9" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>