<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gameplay\Scripts\Gui\guiStatus.cs">
    <Files>
      <File FileName="Assets\Gameplay\Scripts\Gui\guiStatus.cs" Line="105" Column="30" />
      <File FileName="Assets\Gameplay\Scripts\Jellyfish\movement.cs" Line="118" Column="3" />
      <File FileName="Assets\Gameplay\scripts\Controller\GameManager.cs" Line="109" Column="23" />
      <File FileName="Assets\Gameplay\scripts\jellyfish\collisions.cs" Line="1" Column="1" />
      <File FileName="Assets\Gameplay\scripts\jellyfish\movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Gameplay\scripts\light\lightPulse.cs" Line="1" Column="1" />
      <File FileName="Assets\Gameplay\scripts\sphere\floating.cs" Line="1" Column="1" />
      <File FileName="Assets\Gameplay\scripts\Crab\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Gameplay\Scripts\utils.cs" Line="1" Column="1" />
      <File FileName="Assets\Gameplay\Scripts\Crab\UpdateCollider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>