<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gameplay\scripts\background\parallax.cs">
    <Files>
      <File FileName="Assets\Gameplay\scripts\background\parallax.cs" Line="13" Column="24" />
      <File FileName="Assets\Gameplay\scripts\Crab\UpdateCollider.cs" Line="32" Column="27" />
      <File FileName="Assets\Gameplay\scripts\jellyfish\movement.cs" Line="81" Column="4" />
      <File FileName="Assets\Gameplay\scripts\jellyfish\collisions.cs" Line="1" Column="1" />
      <File FileName="Assets\Gameplay\scripts\Crab\Movement.cs" Line="24" Column="89" />
      <File FileName="Assets\Gameplay\scripts\jellyfish\tentacles.cs" Line="21" Column="17" />
      <File FileName="Assets\Gameplay\scripts\camera\SmoothCamera2D.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>