<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gameplay\Scripts\Gui\Score.cs">
    <Files>
      <File FileName="Assets\Gameplay\Scripts\Gui\Score.cs" Line="5" Column="21" />
      <File FileName="Assets\Gameplay\Scripts\Gui\guiStatus.cs" Line="24" Column="31" />
      <File FileName="Assets\Gameplay\Scripts\Controller\GameManager.cs" Line="102" Column="42" />
      <File FileName="Assets\Gameplay\Scripts\Jellyfish\collisions.cs" Line="27" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>