<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gameplay\Scripts\Jellyfish\JoystickMovement.cs">
    <Files>
      <File FileName="Assets\Gameplay\Scripts\Jellyfish\movement.cs" Line="118" Column="3" />
      <File FileName="Assets\Gameplay\scripts\Gui\guiStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Gameplay\scripts\Controller\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Gameplay\scripts\jellyfish\collisions.cs" Line="1" Column="1" />
      <File FileName="Assets\Gameplay\scripts\jellyfish\movement.cs" Line="120" Column="1" />
      <File FileName="Assets\Gameplay\scripts\light\lightPulse.cs" Line="1" Column="1" />
      <File FileName="Assets\Gameplay\scripts\sphere\floating.cs" Line="1" Column="1" />
      <File FileName="Assets\Gameplay\scripts\Crab\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Gameplay\Scripts\utils.cs" Line="1" Column="1" />
      <File FileName="Assets\Gameplay\Scripts\Jellyfish\JoystickMovement.cs" Line="97" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>