<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gameplay\scripts\background\parallax.cs">
    <Files>
      <File FileName="Assets\Gameplay\scripts\jellyfish\movement.cs" Line="46" Column="1" />
      <File FileName="Assets\Gameplay\scripts\background\parallax.cs" Line="19" Column="37" />
      <File FileName="Assets\Gameplay\scripts\light\lightPulse.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>