<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gameplay\Scripts\Jellyfish\collisions.cs">
    <Files>
      <File FileName="Assets\Gameplay\Scripts\Controller\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Gameplay\Scripts\Jellyfish\collisions.cs" Line="42" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>